# GENERAL
server.port=8080
#
# DATABASE
# hay que poner el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost/ModuloJava2021?useSSL=false
spring.datasource.dbname=ModuloJava2021
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# sube automatico las tablas
#  update es para crear automaticamente y none para manualmente
spring.jpa.hibernate.ddl-auto=update
# para implementar un formato fecha en todo el programa
# spring.mvc.date-format = dd-MM-yyyy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl